{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write '**/*.js'",
    "format:json": "prettier --write '**/*.json'",
    "format:md": "prettier --write '**/*.md'",
    "format:ts": "prettier --write '**/*.ts{,x}'",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "lint": "eslint App.js app storybook test --fix --ext .js,.ts,.tsx",
    "patch": "patch-package",
    "postinstall": "solidarity",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "start-storybook -p 9001 -c ./storybook",
    "test": "jest",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@material/react-chips": "^0.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.9.2",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "apisauce": "1.1.2",
    "expo": "~39.0.2",
    "expo-font": "^8.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-localization": "~9.0.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.1.2",
    "i18n-js": "^3.0.11",
    "ignite": "^1.11.2",
    "lodash.throttle": "4.1.1",
    "mobx": "^4.15.4",
    "mobx-react-lite": "^1.4.1",
    "mobx-state-tree": "^3.14.1",
    "ramda": "0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-chip": "^2.1.8",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keychain": "^6.2.0",
    "react-native-material-chip": "^1.0.2",
    "react-native-recycler-view": "^1.0.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-slick": "^1.6.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.1",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^5.0.0",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@storybook/addon-storyshots": "5.3.19",
    "@storybook/react-native": "5.3.19",
    "@storybook/react-native-server": "5.3.19",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^25.2.3",
    "@types/ramda": "0.26.44",
    "@types/react": "16.9.23",
    "@types/react-native": "0.61.23",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "ignite-bowser": "^5.4.1",
    "jest": "25.5.4",
    "jest-expo": "^38.0.2",
    "jetifier": "^1.6.2",
    "npm-run-all": "4.1.5",
    "patch-package": "6.2.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "^2.0.4",
    "react-devtools-core": "4.8.2",
    "react-powerplug": "1.0.0",
    "rimraf": "3.0.2",
    "solidarity": "3.0.0",
    "typescript": "3.9.7"
  },
  "private": true,
  "name": "yellowfie-expo-frontend",
  "version": "0.0.1",
  "jest": {
    "projects": [
      {
        "preset": "jest-expo/ios",
        "transformIgnorePatterns": [
          "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|native-base|@storybook)"
        ]
      },
      {
        "preset": "jest-expo/android",
        "transformIgnorePatterns": [
          "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|native-base|@storybook)"
        ]
      }
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "plugin:react-hooks/recommended",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "comma-dangle": 0,
      "no-unused-vars": 0,
      "no-undef": 0,
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0
    },
    "proxy": "http://db12888e1a53.ngrok.io"
  }
}
