{
  "common": {
    "ok": "OK!",
    "cancel": "Cancel",
    "back": "Back"
  },
  "errors": {
    "validEmail": "Please enter your email ID",
    "validVerifyCode": "Please enter the verify code",
    "invalidEmail": "Please enter your valid email ID",
    "invalidName": "Please enter name with minimum 3 characters",
    "invalidPassword": "Please enter password with minimum 8 characters.",
    "invalidConfirmPassword": "Please enter confirm password with minimum 8 characters.",
    "passwordNotMatch": "Passwords does not match",
    "invalidVerifyCode": "Please enter your valid code",
    "invaliduser": "Username is already taken.Try different",
    "validuser": "Username is available"
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY BOWSER",
    "readyForLaunch": "Ready for launch.",
    "continue": "CONTINUE"
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "UploadTypeSelector": {
    "howTo": "Product Details",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Cancel",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "ProductdetailsScreen": {
    "howTo": "Product Details",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add Product",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "MyProductDetailsScreen": {
    "howTo": "Product details",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add to cart",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "MySentTrailsScreen": {
    "howTo": "My Sent trials",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add to cart",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "CommentsListScreen": {
    "howTo": "Comments",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add to cart",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "FeedListScreen": {
    "howTo": "Feed",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add to cart",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "SuggestionListScreen": {
    "howTo": "Suggestions",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Add to cart",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "profileScreen": {
    "title": "My Profile"
  },
  "ConfirmOrderScreen": {
    "howTo": "Confirm order",
    "title": "Add Credits",
    "title1": "Add address",
    "title2": "Place Trial order"
  },
  "CreateStoreScreen": {
    "HowTo":"Store Details",
    "button":"Update Store details"
  },
  "CreateFeedScreen":{
    "HowTo":"Create Post",
    "button":"Post"
  },
  "ExploreScreen":{
    "HowTo":"Explore"
  },
  "AddressList": {
    "title": "Add address"
  },
  "storePageScreen": {
    "title": "Amazing boutique",
    "dress": "Dress",
    "tops": "Tops",
    "bottoms": "Bottoms",
    "accessories": "Accessories",
    "activeWear": "Active wear",
    "sellerLabel": "Top sellers",
    "productName": "BRIGITTE BRIANNA RUFFLE SKIrt",
    "productPrice": "₹ 3,500.00",
    "inCart": "In cart",
    "addToCart": "Add to cart",
    "thumbsUpText": "259",
    "thumbsDownText": "259"
  },
  "AddAddressScreen": {
    "title": "Add address",
    "Field1": "Address Line1",
    "Field1Err": "Please Enter valid address",
    "CityErr": "Please Enter valid City",
    "StateErr": "Please Enter valid State",
    "PinErr": "Please Enter valid PinCode",
    "Field2": "Address Line2",
    "City": "City",
    "State": "State",
    "Pin": "Pincode",
    "Add": "Add address"
  },
  "SigninManagementScreen": {
    "SignUpTitle": "Create account",
    "signUp": "Sign Up",
    "signupTitle": "Choose a username for yourself. Others identify you with this username.",
    "userName": "Username",
    "email": "Email ID",
    "name": "Name",
    "emailAddress": "Email Address",
    "infoText": "By continuing, I agree to Yellowfie’s Terms of service and Privacy policy",
    "verifyCodeTitle": "Please enter the verification code sent to your email id",
    "verifyCode": "Verification code",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "verify": "Verify",
    "accountCreatedText": "Account created. Please continue to setup your profile",
    "userNameOrEmail": "Username/ Email ID",
    "signIn": "Sign in",
    "continue": "Continue",
    "profileSetup": "Profile setup",
    "selectAccountTitle": "Select your account usage type",
    "accountTypeTile": "Account type",
    "accountInfoText": "You can now proceed to browse stores and categories of products to “Try on”",
    "dress": "Dress",
    "tops": "Tops",
    "bottoms": "Bottoms",
    "accessories": "Accessories",
    "activeWear": "Active wear",
    "sellerLabel": "Top sellers",
    "productName": "BRIGITTE BRIANNA RUFFLE SKIrt",
    "productPrice": "₹ 3,500.00",
    "inCart": "In cart",
    "addToCart": "Add to cart",
    "thumbsUpText": "259",
    "thumbsDownText": "259"
  },
  "searchScreen": {
    "title": "Search",
    "noValue": "No value"
  },
  "cart": {
    "title": "Cart",
    "checkOut": "Check out",
    "clearCart": "Clear cart"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  }
}